body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  display: grid;
  grid-template: auto 1fr auto/auto 1fr auto;
  min-height: 100vh;
}

.header {
  z-index: 1;
  box-shadow:  5rem 5rem 20rem, -5rem -5rem 5rem whitesmoke  ;
  background-color: rgba(143, 188, 143, 0.5);
  backdrop-filter: blur( 5rem );
  -webkit-backdrop-filter: blur( 5rem );
  padding: 0rem 10rem;
  display: flex;
  justify-content: space-between;
  grid-column: 1/4;
}





.main {
  padding: 10rem;
  background: linear-gradient( rgb(88, 208, 134), rgb(75, 160, 0));
  background-color: linear rgb(73, 174, 112);
  display: flex;
  flex-direction: column;
  align-items: space-between;
  position: relative;
  //grid-template-columns: 1fr 2fr 1fr;
  min-height: 100vh;
  max-width: 100vw;
  //grid-column: 1/4;
}

.content{
  margin: 20rem 10rem;
  max-width: 90vw;
  box-shadow: 
  inset 1rem 1rem 4rem 2rem rgba(243, 193, 255, 0.9),
  inset -1rem -1rem 4rem,
  1rem 1rem 6rem white,
  -1rem -1rem 2rem rgba(255, 160, 252, 0.95),
  5rem 5rem 6rem 2rem rgba(243, 193, 255, 0.693);
  z-index: 0;
  border-radius: 2rem;
  backdrop-filter: blur( 5rem );
  -webkit-backdrop-filter: blur( 5rem );
  padding: 2rem;
  background-color: rgb(143, 188, 143, 0.4);
  display: grid;
  grid-template-columns: repeat(auto, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-column: 2;
  height: auto;
  transition: all ease 1s;
  overflow: visible;
  
  
  
  .first{
  border-radius: inherit;
  margin: 10rem 20rem;
  grid-column: 1/5;
  grid-row:1/1;
  background-color: rgba(143, 188, 143, 1);
  
  
}
.second{
  border-radius: inherit;
  margin: 10rem 20rem;
  grid-column: 1/5;
  grid-row:2/2;
  background-color:rgba(143, 188, 143, 0.5)
}
.third{
  border-radius: inherit;
  margin: 10rem 20rem;
  grid-column:1/5 ;
  grid-row:3/3;
  background-color:rgba(143, 188, 143, 0.5)
}
.fourth{
  border-radius: inherit;
  margin: 10rem 20rem;
  grid-column:4/9 ;
  grid-row:4/4;
  background-color:rgba(143, 188, 143, 0.5)
}
.fifth{
  border-radius: inherit;
  margin: 10rem;
  grid-column: 1/5;
  grid-row:5/5;
  background-color:rgba(143, 188, 143, 0.5)
}
img{
  max-width: 100%;
}
}


.content:hover{
   backdrop-filter: blur( .5rem );
  -webkit-backdrop-filter: blur( .5rem );
  box-shadow: inset 1rem 1rem 40rem 2rem rgba(243, 193, 255, 0.9),
  inset -1rem -1rem 30rem,
  1rem 1rem 30rem white,
  -3rem -3rem 8rem rgba(255, 160, 252, 0.95),
  5rem 5rem 100rem 3rem rgba(243, 193, 255, 0.693);
  
}





.footer {
  justify-self: flex-end;
  position: relative;
  z-index: 1;
  background-color: rgb(75, 160, 0);
  grid-column: 1/4;
}

.chartcontainer {
  grid-column: 8/9;
  grid-row: 2;
  height: 80%
}
.accordion{
  border-radius: inherit;
  position: relative;
}
.accordion-item{
  border-radius: inherit;
}
.accordion-title{
  border-radius: inherit;
  cursor: pointer;
  text-align: center;
}
.accordion-content{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  border-radius: inherit;
  position:relative;
  z-index: 100;
  background-color: rgb(75, 160, 0);
}

.icon{
  max-height: 32rem;
  height: 2rem;
}
@media only screen and (max-width: 600rem) {
  .container {
  padding:1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  }
  
  .header {
  display:none;
  }
  

  
  
  .content {
margin: 0;
padding: 0rem;
width:90vw;
display: flex ;
flex-direction: column;
position:relative;
  
.first{
  margin: 0;
}
.second{
  margin:0;
}
 .third{
  margin:0;
}
  }
}
